[storage]
engine = dropbox
directory = Sync/Mackup

[applications_to_sync]
# Dev
ssh
iTerm2
Forklift-2

# Utilities
BetterTouchTool
Karabiner
PopClip
XtraFinder
WindowTidy

# System
Scripts
Services
QuickLook

